# microservices-example

./: README.md
MicroservicesExample/: MicroservicesExample.sln
MicroservicesExample/CalculatorService/: CalculatorService.csproj  MultiplicationClient.cs  Program.cs  SummationClient.cs  summationservice.proto
MicroservicesExample/CalculatorService/Clients/: CalculatorServiceClient.cs  MultiplicationClient.cs  SummationClient.cs
MicroservicesExample/CalculatorService/ServerImpl/: CalculatorServer.cs
MicroservicesExample/CalculatorService/Servers/: CalculatorServer.cs
MicroservicesExample/CalculatorService/ServiceImplementation/: CalculatorServiceImpl.cs
MicroservicesExample/CalculatorService/protos/: calculatorservicecontract.proto  multiplicationservicecontract.proto
MicroservicesExample/Consumer/: Consumer.csproj  Program.cs
MicroservicesExample/Consumer/Clients/: CalculatorServiceClient.cs
MicroservicesExample/MultiplicationService/: MultiplicationService.csproj  Program.cs
MicroservicesExample/MultiplicationService/ServerImpl/: MultiplicationServiceServer.cs
MicroservicesExample/MultiplicationService/ServiceImplementation/: MultiplicationServiceImpl.cs
MicroservicesExample/ServiceA/: ServerA.cs  ServiceAImpl.cs  acontract.proto
MicroservicesExample/SummationService/: Program.cs  SummationService.csproj
MicroservicesExample/SummationService/ServerImpl/: SummationServiceServer.cs
MicroservicesExample/SummationService/ServiceImplementation/: SummationServiceImpl.cs
MicroservicesExample/SummationService/protos/: summationservicecontract.proto
